<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_kampus"
            android:icon="@drawable/places_ic_search"
            android:title="Kampus" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_help"
            android:title="Info"/>
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/event"
            android:title="Event"/>
    </group>
</menu>