<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="65dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/masayo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="2"
                                android:layout_rowWeight="1"
                                android:layout_column="2"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill"
                                android:layout_marginTop="30dp"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:text="Kelompok 7"
                                        android:textAlignment="center"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="350dp"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"

                                        android:text="Ini adalah aplikasi yang kami rancang untuk memenuhi tugas akhir mata kuliah pemograman mobile 1. Tema kami adalah SIG dengan aplikasi pemberi info tentang perguruan tinggi yang ada di indonesia." />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="2"
                                android:layout_rowWeight="1"
                                android:layout_column="1"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="30dp"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:text="Info"
                                        android:textSize="20dp" />

                                    <TextView
                                        android:layout_width="350dp"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:text="Beasiswa adalah pemberian berupa bantuan keuangan yang diberikan kepada perorangan yang bertujuan untuk digunakan demi keberlangsungan pendidikan yang ditempuh." />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_row="2"
                                android:layout_rowWeight="1"
                                android:layout_column="1"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="30dp"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="8dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:text="Kampus Merdeka"
                                        android:textSize="20dp" />

                                    <TextView
                                        android:layout_width="350dp"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:text="Ambil Kendali Masa Depanmu. Kampus Merdeka adalah cara terbaik  berkuliah. Dapatkan kemerdekaan untuk membentuk masa depan yang sesuai dengan aspirasi kariermu." />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="450dp"
                            android:layout_height="350dp"
                            android:src="@drawable/photo" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>